<resources>
    <string name="app_name">Gemini Client</string>
    <string name="back_button_text">Back</string>
    <string name="go_button_text">Go</string>
    <string name="input_request_title">Input Request</string>
    <string name="default_url">gemini://gemini.circumlunar.space/</string>
    <string name="text_without_page_loaded">No Gemini page loaded yet</string>
    <string name="uri_input_hint">URI of Gemini site to enter</string>
    <string name="start_page_input_title">Start page</string>
</resources>
